# The space separated list of remote repositories
REPOSITORIES="https://github.com/jaroslawc/gitbackup.git"

# The destination backup directory
BACKUP_DIRECTORY=~/backup/

# The suffix which is added to each repository directory name
SUFFIX=.`date +%Y%m%d`
